<h2>User: <span id="user_name"></span> </h2>
<p style="font-size:50px"> Money in account : <span id="user_money"></span> </p>
<a><button  class="btn btn-success" data-toggle="modal" data-target="#deposit">Deposit money</button></a>
<a><button  class="btn btn-primary" data-toggle="modal" data-target="#withdraw">Withdrawals</button></a>
<a><button  class="btn btn-primary" data-toggle="modal" data-target="#transfer">Transfer</button></a>
<a><button  class="btn btn-danger"  onclick="logoutHandler()">Logout</button></a>
<!-- Deposit Modal -->
<div class="modal fade" id="deposit" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Deposit money</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">        
            <label for="money">Money</label>
            <input class="form-control" name="deposit" id="deposit_money"></input>    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button  onclick = "depositHandler()">Deposit</button>
      </div>   
    </div>
  </div>
</div>

<!-- Withdrawal Modal -->
<div class="modal fade" id="withdraw" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Withdraw money</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <label>Money</label>
            <input class="form-control" name="withdraw" id="withdraw_money"></input>        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button   onclick="withdrawHandler()">Withdraw</button>
      </div>  
    </div>
  </div>
</div>

<!-- Transfer Modal -->
<div class="modal fade" id="transfer" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Transfer money</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <label>Receiver's id</label>
            <input class="form-control" id="receiver_id" />
            <label>Reveiver's name</label>
            <input class="form-control" id="receiver_name">
            <label for="money">Money</label>
            <input class="form-control"  id="transfer_money"></input>        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button   onclick="transferHandler()">Transfer</button>
      </div>  
    </div>
  </div>
</div>
