<h2>User: <span id="user_name"></span> </h2>
<p style="font-size:50px"> Money in account : <span id="user_money"></span> </p>
<a><button type="button" class="btn btn-success" data-toggle="modal" data-target="#deposit">Deposit money</button></a>
<a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#withdraw">Withdrawals</button></a>
<a href="http://localhost:4000/bank/account/transaction"><button type="button" class="btn btn-primary">Transfer money</button></a>
<input onclick="logoutHandler()" type="submit" class="mt-3 bg-danger" name="submit" value="logout"/>
<!-- Deposit Modal -->
<div class="modal fade" id="deposit" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Deposit money</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
            <label for="money">Money</label>
            <input class="form-control" name="deposit" id="deposit_money"></input>    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input  value="deposit"  onclick = "depositHandler()"></input>
      </div>
      
    </div>
  </div>
</div>
<!-- Withdrawal Modal -->
<div class="modal fade" id="withdraw" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Withdraw money</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <label>Money</label>
            <input class="form-control" name="withdraw" id="withdraw_money"></input>        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input  value="withdraw" onclick="withdrawHandler()"></input>
      </div>
      
    </div>
  </div>
</div>
