<div class="phx-hero">
  <h1>Sign up</h1>
  
    <label for="account">Account</label>
    <input type="text" name="account" id="signup_account" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="signup_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
    <button class="btn btn-success" onclick="signupHandler()">Sign up </button>

</div>

<div id="message" class="mess">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

