<div class="container">
    <form method="POST">
            <h1 class="text-center">Transaction</h1>            
            <label>Receiver's id</label>
            <input class="form-control" name="receiverid" />
            <label>Reveiver's name</label>
            <input class="form-control" name="receivername">
            <label for="money">Money</label>
            <input class="form-control" name="money" id="money"></input>
        <input type="submit" value="transfer" name="submit"></input>
      </form>
</div>
 